{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=np:\\\\.\\pipe\\LOCALDB#B091CFAB\\tsql\\query;Initial Catalog=master; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
